#server.port=8761
#
#eureka.client.registerWithEureka=false
#
#eureka.client.fetchRegistry=false
#server.waitTimeInMsWhenSynEmpty=0
#
#eureka.client.register-with-eureka=false
#
#eureka.client.fetch-registry=false

